billing.params.x=752
billing.params.y=962

management.endpoints.web.exposure.include=*


# MySql configuation for dev enironnement

spring.datasource.url=jdbc:mysql://localhost:3306/billingdb?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.batch.job.enabled=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver